{
  "name": "app",
  "version": "1.0.0",
  "description": "Admin panel",
  "author": "shak_imran <shak.imran@vivatelecoms.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@deveodk/vue-toastr": "^1.0.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "mini-toastr": "^0.7.2",
    "moment": "^2.22.0",
    "nuxt": "^1.0.0",
    "popper.js": "^1.12.9",
    "toastr": "^2.1.4",
    "tooltip.js": "^1.1.7",
    "vee-validate": "^2.0.3",
    "vue-chart-js": "^1.4.1",
    "vue-checkbox-radio": "^0.6.0",
    "vue-json-pretty": "^1.3.4",
    "vue-ladda": "0.0.13",
    "vue-persist": "^0.4.0",
    "vue-print-nb": "^1.0.3",
    "vue-select": "^2.4.0",
    "vue-select2": "^0.2.6",
    "vue-slimscroll": "^1.0.1",
    "vue-star-rating": "^1.5.1",
    "vue-sweetalert": "^0.1.18",
    "vue-tables-2": "^1.4.0",
    "vue-the-mask": "^0.11.1",
    "vue2-color-picker": "0.0.3",
    "vue2-timepicker": "^0.1.4",
    "vuejs-datepicker": "^0.9.29",
    "vuex-persist": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  },
  "config": {
    "nuxt": {
      "port": "3015"
    }
  }
}
